{
  "folders": [
    {
    "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBarBadge.background": "#669999",
      "activityBar.background": "#BBFFFF",
      "activityBar.foreground": "#000000"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ts-node",
        "type": "node",
        "request": "launch",
        "args": [
          "${relativeFile}"
        ],
        "runtimeArgs": [
          "-r",
          "ts-node/register"
        ],
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  }
}