{
   "type": "pg",
   "host": "localhost",
   "port": 5432,
   "username": "yoshinori",
   "password": "yoshinori",
   "database": "yoshinori",
   "synchronize": false,
   "logging": false,          // Trueにすると発行したSQLのログが見れます。パフォーマンスが若干悪くなるため、開発環境での利用を推奨します。
   "entities": [
      "src/entity/**/*.ts"
   ],
   "migrations": [
      "src/migration/**/*.ts"
   ],
   "subscribers": [
      "src/subscriber/**/*.ts"
   ],
   "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
   }
}